language: node_js
node_js:
  - "11"

addons:
  chrome: stable # make Chrome available
before_install:
  - yarn add -g @lhci/cli@0.3.x # install LHCI
script:
  - yarn build # build your site
after_success:
  - lhci autorun # run lighthouse CI against your static site
